/*
 * @lc app=leetcode.cn id=319 lang=java
 *
 * [319] 灯泡开关
 */

// @lc code=start
class Solution {
    public int bulbSwitch(int n) {
        // 第 i 个灯泡只有在第 k 轮会被操作，而 k 一定是 i 的因数，且 n >= k。
        // 所以如果一个数的因数的个数为奇数个，那么它最后一定是亮的，否则是关闭的。
        // 那么问题又转变了：什么数的因数的个数是奇数个？
        // 答案是完全平方数。
        // 设 P, A, B 为正整数，如果 P = A * B，则 A 和 B 为 P 的因数。
        // P 的因数 A 和 B 总是成对出现。也就是说他们总是一起为 P 的因数个数做贡献。
        // 但是如果他们相等呢？这个时候他们一起只会为因数的个数贡献 1。
        // 其次，P = A * A，这种情况对于P来说最多只能出现1次，而这种情况只可能出现在完全平方数中。
        // 所以对于正整数而言，只有完全平方数的因数的个数是奇数个。
        // 综上所述，所以每个完全平方数就是答案。
        return (int) Math.sqrt(n);
    }
}
// @lc code=end
